
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Prediction</title>

    <style>
        body
        {
            background-image: url(https://thelens.news/app/uploads/2019/12/738-scaled.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: rgb(10, 3, 3);
            font-size: large;
           
            margin-top: 40px;
            margin-left: 50px;
        }
</style>

</head>


   <body>

        
<center>
    <h1> {{ prediction }}</h1>
</Center>


   </body>
</html>